# smithproducoes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smithproducoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smithproducoes/: AuthConnection.java  BlankFragment.java  DownloadVideoActivity.java  DriveServiceHelper.java  GetWithVolley.java  GettingIdFromUrlWithRegex.java  MainActivity.java  StartupOnBootUpReceiver.java  Video.java  VideoAdapter.java  VideoDownloader.java  VideoModel.java  VideoPlayActivity.java
app/src/main/java/com/example/smithproducoes/core/: GetJsonData.java  UpdateCheckJobService.java
app/src/main/java/com/example/smithproducoes/model/: Video.java
app/src/main/java/com/example/smithproducoes/repository/: DataRepository.java  DataStorage.java  SQLiteManager.java
app/src/main/java/com/example/smithproducoes/utils/: GettingIdFromUrlWithRegex.java  SharedPreferenceManager.java
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/layout/: activity_download_video.xml  activity_main.xml  activity_video_play.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smithproducoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
