plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smithproducoes'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smithproducoes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'


    //a partir daqui novas dependências
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.android.volley:volley:1.2.1'
    //implementation 'com.google.code.gson:gson:2.10'

    //dependencies for authentication and google drive

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation('com.google.apis:google-api-services-drive:v3-rev197-1.25.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    implementation('com.google.api-client:google-api-client-android:2.2.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    //implementation 'com.google.android.gms:play-services-drive:17.0.0'

    implementation 'com.google.http-client:google-http-client-gson:1.43.3'

    //implementation 'com.google.http-client:google-http-client-android:1.43.3'


}
